{
  "name": "nbuildm",
  "version": "1.0.3",
  "description": "Responsive sidebar template",
  "main": "index.html",
  "scripts": {
    "clean": "rimraf ./dist",
    "build:jade": "jade src -o dist",
    "build:sass": "node-sass src/sass -o dist/css --include-path=node_modules/bourbon/app/assets/stylesheets",
    "prebuild:babel": "mkdirp dist/js",
    "build:babel": "browserify src/js/index.js --outfile dist/js/scripts.js",
    "watch:jade": "nodemon -e jade src -x \"npm run build:jade\"",
    "watch:babel": "watchify src/js/index.js --outfile dist/js/scripts.js -v",
    "watch:sass": "nodemon -e sass,scss src/sass -x \"npm run build:sass\"",
    "copy:assets": "ncp src/assets dist/assets",
    "prebuild": "npm run clean",
    "build": "npm-run-all -p build:*",
    "postbuild": "npm run copy:assets",
    "serve:dev": "live-server --open=dist/",
    "prewatch": "mkdirp dist/js",
    "watch": "npm-run-all -p watch:*",
    "dev": "npm-run-all build -p serve:dev watch"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "author": "mahpahh",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "cz-conventional-changelog": "^1.1.2",
    "jade": "^1.11.0",
    "live-server": "^0.8.2",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^3.3.3",
    "nodemon": "^1.8.1",
    "npm-run-all": "^1.2.12",
    "rimraf": "^2.4.3",
    "watchify": "^3.4.0"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog/"
  },
  "dependencies": {
    "bourbon": "^4.2.5",
    "velocity-animate": "^1.2.3"
  }
}
